{
  "name": "mkcommit",
  "version": "1.0.2",
  "description": "CLI para generar mensajes de commit usando Ollama AI",
  "main": "src/index.js",
  "bin": {
    "mkcommit": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "ollama",
    "cli",
    "conventional-commits"
  ],
  "author": "David200197",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "conf": "^10.2.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
